<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flexbox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>

	.flex-container {
  display: flex;
  text-align:center;
  }
  .flex-container div{
  border:1px solid black;
  margin:20px;
  border-radius:20px;
  padding:10px;
  }
  .item-1{
	flex:2;
	transition:0.5s; 	
  }
  .item-1:hover{
	transform:scale(1.1);	
  }
  .item-2{
	flex:2;
	transition:0.5s;
  }
  .item-2:hover{
	transform:scale(1.1);	
  }
  .item-3{
	flex:2;
	transition:0.5s;
  }
  .item-3:hover{
	transform:scale(1.1);	
  }
  @media (max-width:991px){
	.flex-container{
		flex-direction:column;
	}
  }
  
  </style>
</head>
<body>
<div id="skills" class="container">
  <div class="text-left">
    <h2 style="margin-top:100px;">SKILLS</h2>
    <h4>What I know ?</h4>
  </div>
	<div class="flex-container slideanim">
		<div class="item-1">
			<h1>HTML 5</h1>
			<img src="logo.png" alt="html5 logo" width="150" height="150">
			<h4>HTML stands for Hyper Text Markup Language. HTML defines the content of Web pages.</h4>
		</div>
		<div class="item-2">
			<h1>CSS 3</h1>
			<img src="css.png" alt="html5 logo" width="150" height="150">
			<h4>CSS is the language we use to style an HTML document. CSS specifies the layout of Web pages.</h4>
		</div>
		<div class="item-3">
			<h1>Bootstrap 3</h1>
			<img src="bootstrap1.png" alt="html5 logo" width="150" height="150">
			<h4>Bootstrap is the most popular CSS Framework for developing responsive and mobile-first websites.</h4>
		</div>
	</div>
	<div class="flex-container slideanim">
		<div class="item-1">
			<h1>JavaScript</h1>
			<img src="javascript.png" alt="html5 logo" width="250" height="150">
			<h4>JavaScript is the programming language of the Web. JavaScript is used to program the behaviour of web pages.</h4>
		</div>
		<div class="item-2">
			<h1>JQuery</h1>
			<img src="jQuery.jpg" alt="html5 logo" width="150" height="150">
			<h4>jQuery is a lightweight JavaScript library. It's purpose is to make it much easier to use JavaScript on your website.</h4>
		</div>
		<div class="item-3">
			<h1>Wordpress</h1>
			<img src="wordpress.png" alt="html5 logo" width="200" height="150">
			<h4>Wordpress is a free platform that allows people to create their own websites and blogs without knowing how to code.</h4>
		</div>
	</div>
	<div class="flex-container slideanim">
		<div class="item-1">
			<h1>SASS</h1>
			<img src="sass.png" alt="sass logo" width="200" height="150">
			<h4>Sass stands for Syntactically Awesome Stylesheet.Sass is an extension to CSS.Sass is a CSS pre-processor.Sass reduces repetition of CSS and therefore saves time.</h4>
		</div>
	</div>
</div>
</body>
</html>